<!doctype html>
<html lang="gu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About - All Yono Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><div class="logo">ALL YONO</div><nav><a href="index.html">Home</a><a class="active" href="about.html">About</a><a href="contact.html">Contact</a></nav></header>
  <main class="container">
    <h1>અમારા વિશે</h1>
    <p>All Yono Store એ ડેમો એપ લિસ્ટિંગ સાઇટ છે — તમે અહીંથી એપ્સની માહિતી અને ડાઉનલોડ લિંક મેળવી શકો છો.</p>
  </main>
  <footer><p>© 2025 All Yono Store</p></footer>
</body>
</html>