<!doctype html>
<html lang="gu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact - All Yono Store</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header><div class="logo">ALL YONO</div><nav><a href="index.html">Home</a><a href="about.html">About</a><a class="active" href="contact.html">Contact</a></nav></header>
  <main class="container">
    <h1>Contact Us</h1>
    <form id="contactForm" onsubmit="handleContact(event)">
      <label>નામ</label><input type="text" id="cname" required />
      <label>ઇમેલ</label><input type="email" id="cemail" required />
      <label>સંદેશ</label><textarea id="cmessage" required></textarea>
      <button type="submit">મોકલો</button>
    </form>
    <p id="contactResult" class="success"></p>
  </main>
  <footer><p>© 2025 All Yono Store</p></footer>
</body>
</html>