<!doctype html>
<html lang="gu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Disclaimer - All Yono Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><div class="logo">ALL YONO</div><nav><a href="index.html">Home</a></nav></header>
  <main class="container">
    <h1>Disclaimer</h1>
    <p>આ વેબસાઇટ પર બતાવેલ માહિતી માત્ર માહિતી માટે છે. અમે કોઈપણ નાણાકીય નુકસાન માટે જવાબદાર નહીં હોતાં.</p>
  </main>
  <footer><p>© 2025 All Yono Store</p></footer>
</body>
</html>