<!doctype html>
<html lang="gu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>All Yono Store - Demo</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">ALL YONO</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="privacy.html">Privacy</a>
      <a href="disclaimer.html">Disclaimer</a>
    </nav>
  </header>

  <main class="container">
    <h1>All Yono Store</h1>
    <p>Apps listing • Signup bonuses • Download links</p>

    <div class="search-box">
      <input id="searchInput" placeholder="🔍 Search Apps / એપ શોધો..." oninput="filterApps()" />
      <button id="clearBtn" onclick="clearSearch()" class="hidden">×</button>
    </div>

    <div id="appsList"></div>
  </main>

  <footer>
    <p>© 2025 All Yono Store Demo</p>
  </footer>
</body>
</html>