<!doctype html>
<html lang="gu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Privacy Policy - All Yono Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><div class="logo">ALL YONO</div><nav><a href="index.html">Home</a></nav></header>
  <main class="container">
    <h1>Privacy Policy</h1>
    <p>આ સાઇટ આવશ્યક માહિતી માત્ર ત્યારે એકત્ર કરે છે જ્યારે તમે સ્વયં ફોર્મ દ્વારા આપો. કોઈ ડેટા તૃતીય પક્ષ સાથે શેર કરાતો નથી (ડેમો).</p>
  </main>
  <footer><p>© 2025 All Yono Store</p></footer>
</body>
</html>