*{box-sizing:border-box;margin:0;padding:0}
body{font-family:system-ui,Arial,sans-serif;background:#f7f7f7;color:#111}
header{background:#0b63a5;color:#fff;padding:12px;display:flex;align-items:center;justify-content:space-between}
header .logo{font-weight:700}
nav a{color:#fff;text-decoration:none;margin-left:12px}
nav a.active{text-decoration:underline}
.container{max-width:920px;margin:18px auto;padding:12px;background:#fff;border-radius:8px;box-shadow:0 1px 0 rgba(0,0,0,0.04)}
.search-box{margin-bottom:12px;position:relative}
.search-box input{width:100%;padding:10px 40px 10px 12px;border:1px solid #ddd;border-radius:8px}
.search-box button{position:absolute;right:8px;top:50%;transform:translateY(-50%);background:none;border:none;font-size:18px;cursor:pointer}
.item{display:flex;align-items:center;justify-content:space-between;padding:12px;border-radius:8px;border:1px solid #eee;margin-bottom:8px}
.btn{background:#2b5797;color:#fff;padding:8px 12px;border-radius:6px;border:none;cursor:pointer}
.success{color:green;margin-top:10px}